spring.datasource.url = jdbc:postgresql://${DB_CONT_NAME:localhost}:${DB_PORT:5432}/${DB_DATABASE:postgres}
spring.datasource.username = ${POSTGRES_USER:admin}
spring.datasource.password = ${POSTGRES_PASSWORD:admin}
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql